<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server installator</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <hr>
        <h1>Cервер игры в шашки</h1>
    <hr>
    <table>
        <tr>
            <th>Tool сервера</th>
            <th>ссылка</th>
        </tr>
        <tr>
            <td>Инсталлятор БД</td>
            <td><a href="Install.php">Ссылка</a></td>
        </tr>
        <tr>
            <td>Информация о PHP</td>
            <td><a href="PHP-Info.php">Ссылка</a></td>
        </tr>
        <tr>
            <td>Статус сервера (в разработке)</td>
            <td><a href="Status.php">Ссылка</a></td>
        </tr>
        <tr>
            <td>Swagger страничка с описанием серверных API (в разработке)</td>
            <td><a href="Swagger.php">Ссылка</a></td>
        </tr>
        <tr>
            <td>Страничка для тестирования API игры</td>
            <td><a href="GameApiTester.php">Ссылка</a></td>
        </tr>

    </table>
<hr>
<button id="InstallButton">Установить</button>
</body>
</html>